[xmpp]
user: myxmpp-user-acc
passwd: pyxmpp-password
rescource: PyMensaBot

[database]
path: ~/.mensamenu.db

[mensa]
parser: BonnVenusberg

[gruppen]
mensagang: your_jid@jabber.example.org

[debug]
debug: 1
